In [1]:
import numpy as np
import pandas as pd

In [2]:
games = pd.read_csv("game_table.txt")
states = pd.read_csv("state_table.txt", usecols=['state_id', 'state', 'game_id'])

In [3]:
games

       game_id  result
0            1       0
1            2       1
2            3       0
3            4       0
4            5       1
...        ...     ...
79195    79196       0
79196    79197       1
79197    79198       1
79198    79199       0
79199    79200       1

[79200 rows x 2 columns]

In [4]:
states

         state_id                                      state  game_id
0               1    b:b/bb/bbb/bbbb/3/4/3/4/3/wwww/www/ww/w        1
1               2   w:b/bb/1bb/bbbb/b2/4/3/4/3/wwww/www/ww/w        1
2               3  b:b/bb/1bb/bbbb/b2/4/3/4/w2/1www/www/ww/w        1
3               4  w:b/bb/2b/bbbb/bb1/4/3/4/w2/1www/www/ww/w        1
4               5  b:b/bb/2b/bbbb/bb1/4/3/4/ww1/2ww/www/ww/w        1
...           ...                                        ...      ...
5075421   5075422       w:1/2/1ww/1w2/3/4/3/1b2/b2/b3/b2/2/1    79200
5075422   5075423        b:1/w1/1ww/4/3/4/3/1b2/b2/b3/b2/2/1    79200
5075423   5075424         w:1/w1/1ww/4/3/4/3/4/bb1/b3/b2/2/1    79200
5075424   5075425         b:1/ww/1w1/4/3/4/3/4/bb1/b3/b2/2/1    79200
5075425   5075426        w:1/ww/1w1/4/3/4/3/4/1b1/bb2/b2/2/1    79200

[5075426 rows x 3 columns]

In [5]:
joined = states.merge(games, on="game_id")

In [6]:
joined

         state_id                                      state  game_id  result
0               1    b:b/bb/bbb/bbbb/3/4/3/4/3/wwww/www/ww/w        1       0
1               2   w:b/bb/1bb/bbbb/b2/4/3/4/3/wwww/www/ww/w        1       0
2               3  b:b/bb/1bb/bbbb/b2/4/3/4/w2/1www/www/ww/w        1       0
3               4  w:b/bb/2b/bbbb/bb1/4/3/4/w2/1www/www/ww/w        1       0
4               5  b:b/bb/2b/bbbb/bb1/4/3/4/ww1/2ww/www/ww/w        1       0
...           ...                                        ...      ...     ...
5075421   5075422       w:1/2/1ww/1w2/3/4/3/1b2/b2/b3/b2/2/1    79200       1
5075422   5075423        b:1/w1/1ww/4/3/4/3/1b2/b2/b3/b2/2/1    79200       1
5075423   5075424         w:1/w1/1ww/4/3/4/3/4/bb1/b3/b2/2/1    79200       1
5075424   5075425         b:1/ww/1w1/4/3/4/3/4/bb1/b3/b2/2/1    79200       1
5075425   5075426        w:1/ww/1w1/4/3/4/3/4/1b1/bb2/b2/2/1    79200       1

[5075426 rows x 4 columns]

In [7]:
grouped = joined.groupby(by=["state"], as_index=False).agg({"result": ['sum', 'count']})

In [8]:
grouped

                                                  state result
                                                           sum count
0        b:1/1b/1b1/1b1b/1b1/1b2/1w1/2w1/1w1/4/bww/ww/w      1     1
1          b:1/1b/1b1/1b1b/1b1/1b2/1w1/4/1w1/4/www/bw/w      1     1
2         b:1/1b/1b1/1b1b/1b1/1b2/1ww/4/1w1/b3/w1w/ww/w      1     1
3          b:1/1b/1b1/1b1b/1b1/1b2/2w/4/1w1/w3/bww/ww/w      1     1
4          b:1/1b/1b1/1b1b/1b1/1b2/3/1b2/ww1/4/w1w/ww/w      2     2
...                                                 ...    ...   ...
2705254             w:b/ww/wbw/4/3/4/3/4/3/1b2/1b1/1b/w      0     1
2705255             w:b/ww/wbw/4/3/4/3/4/3/2w1/bb1/bb/w      0     1
2705256             w:b/ww/wbw/4/3/4/3/w3/1bb/1b2/3/2/w      0     1
2705257             w:b/ww/wbw/4/3/4/w2/4/1bb/4/1b1/2/w      0     1
2705258           w:b/ww/wbw/4/3/4/w2/4/3/1ww1/bb1/bb/w      0     2

[2705259 rows x 3 columns]

In [9]:
grouped['black_win_ratio'] = 1-grouped['result']['sum']/grouped['result']['count']

In [10]:
grouped

                                                  state result        \
                                                           sum count
0        b:1/1b/1b1/1b1b/1b1/1b2/1w1/2w1/1w1/4/bww/ww/w      1     1
1          b:1/1b/1b1/1b1b/1b1/1b2/1w1/4/1w1/4/www/bw/w      1     1
2         b:1/1b/1b1/1b1b/1b1/1b2/1ww/4/1w1/b3/w1w/ww/w      1     1
3          b:1/1b/1b1/1b1b/1b1/1b2/2w/4/1w1/w3/bww/ww/w      1     1
4          b:1/1b/1b1/1b1b/1b1/1b2/3/1b2/ww1/4/w1w/ww/w      2     2
...                                                 ...    ...   ...
2705254             w:b/ww/wbw/4/3/4/3/4/3/1b2/1b1/1b/w      0     1
2705255             w:b/ww/wbw/4/3/4/3/4/3/2w1/bb1/bb/w      0     1
2705256             w:b/ww/wbw/4/3/4/3/w3/1bb/1b2/3/2/w      0     1
2705257             w:b/ww/wbw/4/3/4/w2/4/1bb/4/1b1/2/w      0     1
2705258           w:b/ww/wbw/4/3/4/w2/4/3/1ww1/bb1/bb/w      0     2

        black_win_ratio

0                   0.0
1                   0.0
2                   0.0
3                   0.0
4                   0.0
...                 ...
2705254             1.0
2705255             1.0
2705256             1.0
2705257             1.0
2705258             1.0

[2705259 rows x 4 columns]

In [11]:
def transform_state(state):
    board = []
    for i in state[2:]:
        if i == 'b':
            board.append(2)
        elif i == 'w':
            board.append(1)
        elif i == '/':
            continue
        else:
            for j in range(int(i)):
                board.append(0)
            
    return board

def split_array(arr):
    return pd.Series(arr)

In [12]:
transformed_states = grouped['state'].apply(transform_state)

In [13]:
new_cols = pd.DataFrame(transformed_states.tolist())

In [14]:
new_cols

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,0,0,2,0,2,0,0,2,0,2,...,0,0,0,0,2,1,1,1,1,1
1,0,0,2,0,2,0,0,2,0,2,...,0,0,0,0,1,1,1,2,1,1
2,0,0,2,0,2,0,0,2,0,2,...,2,0,0,0,1,0,1,1,1,1
3,0,0,2,0,2,0,0,2,0,2,...,1,0,0,0,2,1,1,1,1,1
4,0,0,2,0,2,0,0,2,0,2,...,0,0,0,0,1,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2705254,2,1,1,1,2,1,0,0,0,0,...,0,2,0,0,0,2,0,0,2,1
2705255,2,1,1,1,2,1,0,0,0,0,...,0,0,1,0,2,2,0,2,2,1
2705256,2,1,1,1,2,1,0,0,0,0,...,0,2,0,0,0,0,0,0,0,1
2705257,2,1,1,1,2,1,0,0,0,0,...,0,0,0,0,0,2,0,0,0,1
2705258,2,1,1,1,2,1,0,0,0,0,...,0,1,1,0,2,2,0,2,2,1

In [15]:
import sklearn
from sklearn.neural_network import MLPRegressor

In [16]:
X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(new_cols, grouped['black_win_ratio'])

In [17]:
X_train

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
2349444,2,2,0,1,2,0,0,2,0,0,...,0,1,1,0,0,0,1,0,0,1
102181,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
365883,0,2,0,1,2,2,2,0,2,0,...,2,0,0,0,2,1,0,0,1,1
2216550,2,0,0,0,0,0,0,2,0,0,...,0,0,0,0,0,1,0,1,1,0
2428181,2,2,2,0,0,1,0,2,2,0,...,0,0,0,0,1,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049688,2,2,2,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,1,1,1
1414663,0,0,1,0,0,1,0,1,0,0,...,0,0,0,2,2,0,0,0,0,0
1229680,2,1,0,0,2,0,0,0,2,0,...,0,0,0,0,2,0,0,1,0,0
626029,2,0,2,0,2,2,2,2,0,0,...,0,0,0,1,1,0,1,1,1,1
2143463,2,0,1,0,0,0,0,2,0,0,...,0,0,0,0,0,0,0,1,1,1

In [18]:
X_test

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
1297292,2,1,2,0,2,0,0,0,0,0,...,0,0,0,0,1,0,0,1,1,1
1424423,0,0,1,0,0,0,0,2,0,0,...,1,1,1,1,0,1,1,0,0,0
2302844,2,2,0,0,2,1,2,2,2,0,...,0,0,0,0,1,0,1,1,1,1
1254107,2,1,0,0,0,0,0,2,0,0,...,0,0,0,0,2,0,0,1,1,1
380956,0,2,2,0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2148402,2,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
2343141,2,2,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1395337,0,0,2,2,1,0,0,0,2,0,...,0,0,2,1,0,1,1,1,1,0
772630,2,0,1,2,2,0,0,0,0,2,...,0,1,1,0,0,0,0,1,1,1
2245635,2,0,0,2,0,0,0,0,2,0,...,0,1,1,0,2,1,0,0,1,1

In [19]:
regr = MLPRegressor().fit(X_train, y_train)

In [20]:
from sklearn.metrics import mean_squared_error

mean_squared_error(y_test, regr.predict(X_test))

0.08786693654182381

In [21]:
import joblib

In [22]:
joblib.dump(regr, 'nn.joblib')

['nn.joblib']

In [23]:
test_state = transform_state("b:b/bb/bbb/bbbb/3/4/3/4/3/wwww/www/ww/w")
test_state = np.reshape(test_state, (1,37))
test_input = pd.DataFrame(test_state)
test_input

,0,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,2,2,2,2,2,2,2,2,2,2,...,1,1,1,1,1,1,1,1,1,1

In [24]:
regr = joblib.load('nn.joblib')

In [25]:
float(regr.predict(test_input))

0.43201365852551865